;
; BestEdrOfTheMarketDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BestEdrOfTheMarketDriver.cat
DriverVer = 01/11/2025,15.30.25.229
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BestEdrOfTheMarketDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%BestEdrOfTheMarketDriver.DeviceDesc% = BestEdrOfTheMarketDriver_Device, Root\BestEdrOfTheMarketDriver ; TODO: edit hw-id

[BestEdrOfTheMarketDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BestEdrOfTheMarketDriver.sys

;-------------- Service installation
[BestEdrOfTheMarketDriver_Device.NT.Services]
AddService = BestEdrOfTheMarketDriver,%SPSVCINST_ASSOCSERVICE%, BestEdrOfTheMarketDriver_Service_Inst

; -------------- BestEdrOfTheMarketDriver driver install sections
[BestEdrOfTheMarketDriver_Service_Inst]
DisplayName    = %BestEdrOfTheMarketDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BestEdrOfTheMarketDriver.sys

[BestEdrOfTheMarketDriver_Device.NT.Wdf]
KmdfService = BestEdrOfTheMarketDriver, BestEdrOfTheMarketDriver_wdfsect

[BestEdrOfTheMarketDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BestEdrOfTheMarketDriver Installation Disk"
BestEdrOfTheMarketDriver.DeviceDesc = "BestEdrOfTheMarketDriver Device"
BestEdrOfTheMarketDriver.SVCDESC = "BestEdrOfTheMarketDriver Service"
